# Doujins Billing - .env.example
# Copy to .env and fill in real values

# Environment
ENV=development
BILLING_HOST=0.0.0.0
BILLING_PORT=2053

# Database (matches config defaults and docker-compose)
DATABASE_URL=postgres://admin:admin_password@postgres:5432/billings_db?sslmode=disable
DB_SCHEMA=public

# Redis (optional but recommended)
# Format: redis://[:password@]host:port[/db]
REDIS_URL=redis://localhost:6381/0

# Casdoor (OIDC server; RS256 via OIDC discovery)
CASDOOR_SERVER_URL=http://localhost:8010
CASDOOR_CLIENT_ID=doujins-app

# Admin API key for private/admin routes
BILLING_INTERNAL_API_KEY=af62faef571de5a0a9c7dee634f406da8a2d4e11

# CCBill (secrets)
CCBILL_CLIENT_ACCOUNT=
CCBILL_CLIENT_SUBACCOUNT=
CCBILL_SALT=
CCBILL_FORM_ID=
CCBILL_FORM_NAME=
CCBILL_LANGUAGE=English
CCBILL_CURRENCY_CODE=840
CCBILL_ALLOWED_TYPES=0000000000000000000000000000000000000000000000000000000000000000
CCBILL_SUBSCRIPTION_TYPE_ID=0001
CCBILL_TEST_MODE=true
CCBILL_WEBHOOK_SECRET=
CCBILL_DATALINK_URL=https://datalink.ccbill.com/data/main.cgi
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=
CCBILL_DATALINK_CLIENT_ACC_NUM=

# Mobius (secrets)
MOBIUS_SECURITY_KEY=deC7W3QM4xuz3Hz4WD32Fp8648tqVURS
MOBIUS_TOKENIZATION_KEY=deC7W3QM4xuz3Hz4WD32Fp8648tqVURS
MOBIUS_WEBHOOK_SECRET=deC7W3QM4xuz3Hz4WD32Fp8648tqVURS
MOBIUS_TEST_MODE=true

# SendGrid (secret + identities)
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@your-domain.com
SENDGRID_FROM_NAME=Doujins Billing

# ClickHouse (secrets)
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DATABASE=analytics
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=
